APP_KEY=base64:WV9lzzLnstnzaROFzirPgDmQYeEewpC7xyN+tFkBEjs=
APP_NAME=Points
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=games_system
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=pt_

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

HUMANRISK_PASSPORT_CLIENT_ID="2b60502c-7ff1-4f68-9a9b-ae101376ef88"
HUMANRISK_PASSPORT_CLIENT_SECRET="aabbccdd"
HUMANRISK_PASSPORT_REDIRECT_URI="http://localhost:8080/#/login"
HUMANRISK_PASSPORT_SERVER_INTERNAL_URI="http://106.75.101.198:14000/"
HUMANRISK_PASSPORT_SSO_URI="http://106.75.101.198:14000/"

INTERACTIVE_POINT_SYNC="http://192.168.3.21:4000/yian-online/callback/interactive"

